{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "platform-domain",
  "description": "Bounded-context proof operators — DBA, tool actions, Office workflows, DevProjects, remote gateway.",
  "author": {
    "name": "ByteDesk AI",
    "url": "https://github.com/ByteDeskAI"
  },
  "homepage": "https://github.com/ByteDeskAI/bytedesk-marketplace/tree/main/platform-domain",
  "repository": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "license": "MIT"
}
