{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "web-apps",
  "description": "Gateway project workspace for planning, building, running, previewing, and sharing web applications.",
  "author": {
    "name": "ByteDesk AI",
    "url": "https://github.com/ByteDeskAI"
  },
  "homepage": "https://github.com/ByteDeskAI/bytedesk-marketplace/tree/main/web-apps",
  "repository": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "license": "MIT",
  "keywords": [
    "gateway",
    "projects",
    "web-apps",
    "preview",
    "coding-agent"
  ]
}

