{
  "name": "tm-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node build-pwa.mjs",
    "build:pwa": "node build-pwa.mjs",
    "typecheck": "tsc --noEmit",
    "design:check": "! grep -rnE '#[0-9a-fA-F]{3,8}|rgba?\\(' src"
  },
  "dependencies": {
    "@bytedesk/design-tokens": "2.2.0",
    "@bytedesk/design-ui": "2.2.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.10"
  }
}
