{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "bytedesk-goals",
  "description": "ByteDesk goal pipeline — goals board, run_goals, plan_goal/plan_epic, Jira/Confluence skills, named-agent dispatch.",
  "author": {
    "name": "ByteDesk AI",
    "url": "https://github.com/ByteDeskAI"
  },
  "homepage": "https://github.com/ByteDeskAI/bytedesk-marketplace/tree/main/bytedesk-goals",
  "repository": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "license": "MIT"
}
