{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "platform-frontend",
  "description": "ByteDesk Web design system, atomize, browser smoke gate, SignalR realtime.",
  "version": "0.1.0",
  "author": {
    "name": "ByteDesk AI",
    "url": "https://github.com/ByteDeskAI"
  },
  "homepage": "https://github.com/ByteDeskAI/bytedesk-marketplace/tree/main/platform-frontend",
  "repository": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "license": "MIT"
}
