{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "platform-dev",
  "description": "ByteDesk core implementation lifecycle \u2014 TDD engineer, feature start, PR-ready, worktree operator, architect, grounding, integration branches.",
  "version": "0.1.1",
  "author": {
    "name": "ByteDesk AI",
    "url": "https://github.com/ByteDeskAI"
  },
  "homepage": "https://github.com/ByteDeskAI/bytedesk-marketplace/tree/main/platform-dev",
  "repository": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "license": "MIT"
}
