{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "project-management",
  "description": "Localized project management and documentation tool (Jira/Confluence equivalent) with MCP support for tasks, sprints, board status, and wiki pages. Real-time React SPA dashboard with @atlaskit components.",
  "version": "0.5.3",
  "author": {
    "name": "ByteDeskAI"
  },
  "homepage": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "repository": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "license": "MIT",
  "keywords": [
    "project-management",
    "jira",
    "confluence",
    "mcp",
    "tasks",
    "sprints",
    "wiki",
    "dashboard",
    "sqlite"
  ],
  "monitors": "./monitors/monitors.json"
}
