{
  "name": "@bytedesk/agent-orchestration",
  "version": "0.4.0",
  "private": true,
  "description": "Cross-provider agent orchestration MCP server and CLI for Claude Code, Codex, Grok Build, and Kimi.",
  "type": "module",
  "main": "dist/cli.cjs",
  "bin": {
    "agent-orchestration": "bin/agent-orchestration",
    "agent-orchestration-mcp": "bin/agent-orchestration-mcp",
    "ao-topology": "bin/ao-topology"
  },
  "files": [
    ".design-system.json",
    ".context/design-system",
    ".claude-plugin",
    ".codex-plugin",
    ".mcp.json",
    ".codex-mcp.json",
    "agents",
    "bin",
    "dist",
    "docs",
    "skills",
    "templates",
    "AGENTS.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "ROADMAP-INVENTORY.json",
    "ROADMAP-SOURCES.json",
    "README.md",
    "scripts/roadmap.mjs",
    "providers",
    "roles",
    "topology"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:windows-native": "node scripts/build-windows-native.mjs",
    "build:all": "npm run build && npm run build:windows-native",
    "build:check": "node scripts/check-bundle.mjs",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:contract": "npm run build:check && node --test tests/contract/*.test.mjs",
    "test:live": "node tests/live/provider-smoke.mjs",
    "roadmap:check": "node scripts/roadmap.mjs --check ROADMAP.md",
    "roadmap:append-inventory": "node scripts/roadmap.mjs --append-inventory ROADMAP.md",
    "roadmap:refresh-sources": "node scripts/roadmap.mjs --refresh-sources ROADMAP.md",
    "roadmap:refresh-views": "node scripts/roadmap.mjs --refresh-views ROADMAP.md",
    "prepack": "npm run design-system:check && npm run build:check && npm test",
    "test:topology": "node --test tests/unit/topology-*.test.mjs",
    "test:topology:tmux": "node --test tests/contract/topology-tmux.test.mjs",
    "design-system:sync": "design-client sync",
    "design-system:check": "design-client sync --check"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.61.0",
    "@agentclientprotocol/codex-acp": "0.0.44",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "acpx": "0.12.0",
    "zod": "^4.4.3",
    "@bytedesk/design-tokens": "2.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "@bytedesk/design-client": "2.2.1"
  }
}
