{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "design-system",
  "version": "1.5.0",
  "description": "Install and govern the ByteDesk design foundation, tokens, profiles, assets, and reviewed design workflows across Claude and Codex.",
  "author": {
    "name": "ByteDeskAI"
  },
  "homepage": "https://github.com/ByteDeskAI/design-system",
  "repository": "https://github.com/ByteDeskAI/bytedesk-marketplace",
  "license": "MIT",
  "keywords": [
    "design-system",
    "design-tokens",
    "design-engineering",
    "accessibility",
    "motion"
  ]
}
